APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1ZIwdZ+M7pOmzyf9KZKOtLCLjFQILCrCvkMsPB1LiWo=
APP_DEBUG=true
APP_TIMEZONE=UTC

# APP_URL=http://localhost:8000
# FRONTEND_URL=http://localhost:9000
# SANCTUM_STATEFUL_DOMAINS=localhost:9000
# SESSION_DOMAIN=localhost

APP_URL=http://10.3.16.167:8000
FRONTEND_URL=http://10.3.16.167:9000
SANCTUM_STATEFUL_DOMAINS=10.3.16.167:9000
SESSION_DOMAIN=10.3.16.167

# APP_URL=http://10.53.91.153:8000
# FRONTEND_URL=http://10.53.91.153:9000
# SANCTUM_STATEFUL_DOMAINS=10.53.91.153:9000
# SESSION_DOMAIN=10.53.91.153

# APP_URL=http://192.168.56.1:8000
# FRONTEND_URL=http://192.168.56.1:9000
# SANCTUM_STATEFUL_DOMAINS=192.168.56.1:9000
# SESSION_DOMAIN=192.168.56.1

# APP_URL=http://192.168.2.137:8000
# FRONTEND_URL=http://192.168.2.137:9000
# SANCTUM_STATEFUL_DOMAINS=192.168.2.137:9000
# SESSION_DOMAIN=192.168.2.137

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
